#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/flightreservation

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
